# Cognito Configuration
COGNITO_USER_POOL_REGION=
COGNITO_USER_POOL_ID=

# Auth Configuration
JWKS_URL=https://cognito-idp.${COGNITO_USER_POOL_REGION}.amazonaws.com/${COGNITO_USER_POOL_ID}/.well-known/jwks.json
